# CanvasKpi

./: .gitignore  CanvasKpiCp.sln  NavCourseMenu.md  README.md  uml.puml
.github/workflows/: CanvasKpi.yml
src/CanvasIdentity/: CanvasIdentity.csproj
src/CanvasIdentity/AuthPolicy/: AppPolicy.cs  CourseInstructorHandler.cs  CourseInstructorRequirement.cs  CourseLearnerHandler.cs  CourseLearnerRequirement.cs  CourseMemberHandler.cs  CourseMemberRequirement.cs
src/CanvasIdentity/ExceptionPage/: ExceptionHandlerPage.cs
src/CanvasIdentity/Exceptions/: IdentityHttpException.cs
src/CanvasIdentity/Extensions/: CanvasIdentityExtensions.cs  UserCanvasClaimsExtensions.cs
src/CanvasIdentity/Helpers/: ClaimsHelper.cs  ClamesFromLtiFormHelper.cs  CourseClaims.cs
src/CanvasIdentity/Middleware/: CanvasLtiCourseIdentityMiddleware.cs
src/CanvasIdentity/Models/: CanvasIdentityOption.cs  LtiClaimsViewModel.cs
src/CanvasKpiLti/: CanvasKpiLti.csproj  Dockerfile  Program.cs  appsettings.json
src/CanvasKpiLti/Controllers/: AssignmentRubricController.cs  HomeController.cs
src/CanvasKpiLti/Models/: AssignmentRubricCriteriaRatingViewModel.cs  AssignmentRubricViewModel.cs  ErrorViewModel.cs  OutcomeResultViewModel.cs
src/CanvasKpiLti/Properties/: launchSettings.json
src/CanvasKpiLti/Services/: CanvasGraphQlHttpClient.cs  CanvasRestHttpClient.cs  TokenStore.cs
src/CanvasKpiLti/Views/: _ViewImports.cshtml
src/CanvasKpiLti/Views/AssignmentRubric/: Index.cshtml
src/CanvasKpiLti/Views/Home/: Chris.cshtml  HomeIndex.cshtml
src/CanvasKpiLti/Views/Shared/: _Layout.cshtml
src/CanvasKpiLti/wwwroot/css/: site.css
src/CanvasKpiLti/wwwroot/js/: site.js
src/CompetenceProfilingDomain/: CompetenceProfilingDomain.csproj
src/CompetenceProfilingDomain/Contracts/: IAssignmentGroupsDao.cs  IAssignmentRubricCriteriaRatingDao.cs  IAssignmentRubricDao.cs  ICanvasGraphQlHttpClient.cs  ICanvasRestHttpClient.cs  IRepository.cs  IStudentDao.cs
src/CompetenceProfilingDomain/Contracts/Domain/: IOutcomeResultCollection.cs
src/CompetenceProfilingDomain/Contracts/Infrastructure/: IAssignmentGroupsDao.cs  IAssignmentRubricCriteriaRatingDao.cs  IAssignmentRubricDao.cs  ICanvasGraphQlHttpClient.cs  ICanvasRestHttpClient.cs  IRepository.cs  IStudentDao.cs
src/CompetenceProfilingDomain/Contracts/ModelsCanvas/: AssignmentCanvasDto.cs  AssignmentGroupsCanvasDto.cs  AssignmentGroupsConnectionCanvasDto.cs  AssignmentRubricCanvasDto.cs  AssignmentsConnectionCanvasDto.cs  CourseCanvasDto.cs  CriterionCanvasDto.cs  EdgeCanvasDto.cs  NodeAssignmentsConnectionCanvasDto.cs  NodeCanvasDto.cs  OutcomeCanvasDto.cs  RubricAssessmentSubmissionCanvasDto.cs  RubricAssociationCanvasDto.cs  RubricCanvasDto.cs  SubmissionCanvasDto.cs  UserCanvasDto.cs
src/CompetenceProfilingDomain/Contracts/ModelsDatabase/: OutcomesCanvasDto.cs  StudentAdviceDto.cs  StudentKpiDto.cs  TreeRootCanvasDto.cs  TreeRootOutcomesCanvas.cs
src/CompetenceProfilingDomain/Contracts/models/: StudentAdvice.cs  StudentKpi.cs
src/CompetenceProfilingDomain/Definitions/: ArchitectureHboEnum.cs  CompetencesHboEnum.cs  LevelsEnum.cs  PointScale.cs
src/CompetenceProfilingDomain/Domain/: AssignmentGroups.cs  Card.cs  CardCollection.cs  PointScale.cs  PointsViewModel.cs  UserCollection.cs
src/CompetenceProfilingDomain/DomainCp/: Architecture.cs  AssignmentRubric.cs  Cell.cs  CompetenceCell.cs  Matrix.cs  OutcomeGroup.cs  OutcomeResult.cs  OutcomeResultCollection.cs
src/CompetenceProfilingDomain/Extensions/: DistributedCacheExtensions.cs
src/CompetenceProfilingInfrastructure/: CompetenceProfilingInfrastructure.csproj
src/CompetenceProfilingInfrastructure/CanvasDao/: AssignmentGroupsDao.cs  AssignmentRubricCriteriaRatingDao.cs  AssignmentRubricDao.cs  StudentDao.cs
src/CompetenceProfilingInfrastructure/CanvasDao/HttpClientExtensions/: CanvasHttpClientGetAllPagesExtension.cs
src/CompetenceProfilingInfrastructure/Data/: DatabaseContext.cs
src/CompetenceProfilingInfrastructure/Migrations/: 20221122220717_Init.Designer.cs  20221122220717_Init.cs  20221125112540_Outcome.Designer.cs  20221125112540_Outcome.cs  20230406125050_StudentKpi.Designer.cs  20230406125050_StudentKpi.cs  20230408131921_StudentKpiAddCriteriaId.Designer.cs  20230408131921_StudentKpiAddCriteriaId.cs  20230408155444_StudentKpiUpdPointType.Designer.cs  20230408155444_StudentKpiUpdPointType.cs  20230420132747_StudentKpiUpdLastUpdate.Designer.cs  20230420132747_StudentKpiUpdLastUpdate.cs  20240618112023_AddOutcomeTreeCanvas.Designer.cs  20240618112023_AddOutcomeTreeCanvas.cs  20241002161707_AddCriteriaId.Designer.cs  20241002161707_AddCriteriaId.cs  DatabaseContextModelSnapshot.cs
test/CanvasKpiLtiTests/: CanvasKpiLtiTests.csproj  CardTests.cs
test/CompetenceProfilingDomainTests/: CompetenceProfilingDomainTests.csproj  OutcomeGroupUnitTest.cs
