<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <UserSecretsId>6934324f-4431-49ff-babe-0ce22957627a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.1.1" />
    <PackageReference Include="GraphQL.Client" Version="5.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
    <PackageReference Include="LtiLibrary.AspNetCore" Version="3.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanvasIdentity\CanvasIdentity.csproj" />
    <ProjectReference Include="..\CompetenceProfilingDomain\CompetenceProfilingDomain.csproj" />
    <ProjectReference Include="..\CompetenceProfilingInfrastructure\CompetenceProfilingInfrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="GraphQL.Client">
      <HintPath>..\..\..\..\.nuget\packages\graphql.client\4.0.2\lib\netstandard2.0\GraphQL.Client.dll</HintPath>
    </Reference>
    <Reference Include="GraphQL.Client.Serializer.Newtonsoft">
      <HintPath>..\..\..\..\.nuget\packages\graphql.client.serializer.newtonsoft\4.0.2\lib\netstandard2.0\GraphQL.Client.Serializer.Newtonsoft.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\CompProf\OutcomeGroup.cshtml" />
    <_ContentIncludedByDefault Remove="Views\CompProf\OutcomeResults.cshtml" />
  </ItemGroup>

</Project>
